spring.mail.properties.service=hotmail.com
spring.mail.properties.emailfrom=updatedemail@hotmail.com

#Register with Eureka(Discovery Service)
spring.cloud.service-registry.auto-registration.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
