spring.mail.properties.service=hotmail.com
spring.mail.properties.emailfrom=updatedemail@hotmail.com

#Register with Eureka(Discovery Service)
spring.cloud.service-registry.auto-registration.enabled=true

eureka.client.serviceUrl.registerWithEureka=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
